# fullstack_part4

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/20240716/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240717/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240718/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240718Mybatis/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240722/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240726/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240730/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240801/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240805/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240812/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/20240813/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 38.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 20240813.launch  MainClass.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067932646.index  1397838119.index  1413256510.index  1547684639.index  2133453156.index  2737423699.index  2937603703.index  3058225929.index  3559847365.index  3625940705.index  3793787648.index  3823493590.index  4080149794.index  4099924283.index  4135647363.index  55226710.index  622003501.index  918981131.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1425660784.index  190619847.index  191956943.index  2063183067.index  2363266754.index  2780715796.index  3017495450.index  3431589793.index  3526442842.index  3705067403.index  3895024353.index  4145431781.index  433331435.index  453218541.index  477561017.index  818086787.index  93777694.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1000408190.translator  1220247028.translator  15880049.translator  1606445495.translator  1655577510.translator  1716344178.translator  1887993845.translator  3844215819.translator  477667003.translator  752488509.translator  903282288.translator
.metadata/.plugins/org.eclipse.m2e.core/: 20240717.lifecyclemapping  20240718.lifecyclemapping  20240718Mybatis.lifecyclemapping  20240722.lifecyclemapping  20240726.lifecyclemapping  20240730.lifecyclemapping  20240801.lifecyclemapping  20240805.lifecyclemapping  20240812.lifecyclemapping  20240813.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  segments_s
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: _5h.fdt  _5h.fdx  _5h.fnm  _5h.nvd  _5h.nvm  _5h.si  _5h_1.liv  _5h_Lucene50_0.doc  _5h_Lucene50_0.pos  _5h_Lucene50_0.tim  _5i.cfe  (+25 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: 20240718.container  20240718Mybatis.container  20240722.container  20240726.container  20240730.container  20240801.container  20240805.container  20240812.container  20240813.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2478541904.index  2708909575.index  2978723533.index  4111445146.index  479296041.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 190619847.index  2063183067.index  2363266754.index  3526442842.index  3705067403.index  453218541.index  477561017.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
20240716/: .project  pom.xml
20240717_Mybatis/: pom.xml
20240718/: pom.xml
20240718/src/main/resources/: applicationCTX.xml
20240718Mybatis/: .project
20240718Mybatis/src/main/resources/: config.xml
20240722/: pom.xml
20240726/: .project  pom.xml
20240730/: .project
20240730/src/test/resources/: log4j.xml
20240801/: .project  pom.xml
20240801/src/main/java/com/ss/api/: HomeController.java  YoutubeController.java
20240801/src/main/java/com/ss/api/mail/: MailConfig.java
20240801/src/main/resources/: log4j.xml
20240801/src/main/webapp/WEB-INF/spring/: root-context.xml
20240801/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
20240801/src/main/webapp/WEB-INF/views/: home.jsp  youtubePage.jsp
20240801/src/test/resources/: log4j.xml
20240805/: .project
20240805/src/main/resources/: log4j.xml
20240812/: .project
20240812/src/test/resources/: log4j.xml
20240813/: .project
20240813/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+209 files in other folders)
